<!DOCTYPE html>
<html>
<head>
    <title>BalanceDiet</title>
    <link href="styles/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
    <h1>Gods Wonders</h1>
    <h1>Do good so that good will follow you</h1>
    <p>Praise God Almighty for He is good</p>
    <p><img src="images/lawmas.jpg"></p>
    <h4>Living by the law is good but not so good as people said.</h4>
    
    <h4>Good will follow you</h4>
    <p><strong>Blesssedness of God Almighty, there is always favour and blessings of God to everything that is ordained by God Almighty.</strong></p>
</body>
</html>